BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                 2025  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = 'HEN 2-447         '  /                                              
FILENAME= 'BS093145.EC.0052  '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2019-12-30T06:49:44' / Date FITS file was generated                  
IRAF-TLM= '2019-12-30T06:49:44' / Time of last modification                     
OBJECT  = 'Hen 2-447'          / Name of the object observed                    
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
COLBIN  =                    2                                                  
ROWBIN  =                    2                                                  
FIBER   = '#5      '                                                            
OBSERVAT= 'BOAO    '                                                            
COLSECT = '[26:1022:76]'                                                        
ROWSECT = '[0:2050:0]'                                                          
ROWCENT =                1025.                                                  
COLCENT =                 537.                                                  
GAIN    =                  1.9 / electrons/AD Unit                              
RDNOISE =                  7.9 / Readout noise (electrons)                      
RDMODE  = 'FAST    '                                                            
UT      = '14:35:22.00'        / hh:mm:ss.ss, exposure start                    
DATE-OBS= '2019-6-5'                                                            
TIME-OBS= '14:35:21.2'                    / Exposure start time (HH:MM:SS), UT  
TIME-END= '14:50:21.2'                    / Exposure end time (HH:MM:SS), UT    
EXPTIME =                900.0            / Exposure time in seconds            
RA      = '19:43:59.70'                                                         
DEC     = '21:25:23.52'                                                         
HA      = '20:22:13.8'                                                          
ST      = '16:6:12.78'                                                          
DROTATOR=             299.9209                                                  
FOCUS   =                 1632                                                  
POSANGL =                 360.                                                  
CCDPICNO=                93145                                                  
IMAGETYP= 'object'                        / Type of exposure                    
TELESCOP= '1.8m Telescope, BOAO'          / Data acquisition telescope          
INSTRUME= 'BOES'                          / Data acquisition instrument         
DETECTOR= 'E2V4482'                       / Detector name                       
OBSERVER= 'bechoi'                        / Observer name(s)                    
NOTES   = ''                              / Notes                               
REGION  = ''                              / Spectral region                     
FILTER  = ''                              / Filter used when taking image       
SLIT    = ''                              / Entrance slit width                 
NDISP   =                    0            / Total number of dispersers          
DATA-TYP= 'OBJECT (0)'                                                          
WCSDIM  =                    2                                                  
LTM1_1  =                   1.                                                  
LTM2_2  =                   1.                                                  
WAT0_001= 'system=multispec'                                                    
WAT1_001= 'wtype=multispec label=Wavelength units=angstroms'                    
WAT2_001= 'wtype=multispec spec1 = "52 71 2 6495.8949345429 0.064636274553393 2'
TRIM    = 'Aug  5 16:14 Trim data section is [26:1050,26:2050]'                 
CCDSEC  = '[26:1050,26:2050]'                                                   
BIASSEC = '[1:1025,1:2025]'                                                     
CCDPROC = 'Aug  5 16:15 CCD processing done'                                    
BI-FLAG = 'Aug  5 16:15 Zero level correction image is Zero'                    
CTYPE1  = 'MULTISPE'                                                            
CTYPE2  = 'MULTISPE'                                                            
CD1_1   =                   1.                                                  
CD2_2   =                   1.                                                  
WAT2_002= '025 0. 796.46 804.67 1. 0. 1 8 1. 2025. 6566.65102676251 65.38699618'
WAT2_003= '97517 -5.33719774373744 0.0347204041295582 -0.00555528352013931 -0.0'
WAT2_004= '0702089731982387 -0.00142934433050515 -0.00278584852707067"'         
DCLOG1  = 'REFSPEC1 = bs093114.ec'                                              
AIRMASS =             1.531015                                                  
EX-FLAG =                    0                                                  
CA-FLAG =                    0                                                  
BUNIT   = 'erg/cm2/s/A'                                                         
BANDID1 = 'spectrum - background median, weights variance, clean no'            
CDELT1  =                   1.                                                  
CDELT2  =                   1.                                                  
WAXMAP01= '1 0 0 0 '                                                            
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
6495.8949345429  -4.813779E-16
6495.98077137754  3.779664E-15
6496.06658901757  1.060678E-14
6496.15238744402  1.610807E-16
6496.23816663802  4.141661E-15
6496.32392658084  8.515888E-15
6496.40966725382  -7.957338E-15
6496.49538863841  4.957264E-15
6496.58109071618  3.056057E-15
6496.66677346879  8.618419E-15
6496.75243687799  -2.495967E-15
6496.83808092564  2.011854E-14
6496.92370559372  -9.567096E-15
6497.00931086429  2.543108E-15
6497.09489671951  4.806158E-15
6497.18046314165  2.277895E-14
6497.26601011307  7.064159E-15
6497.35153761623  1.248105E-14
6497.43704563371  3.542597E-15
6497.52253414816  2.397407E-15
6497.60800314234  1.071905E-14
6497.69345259912  1.461440E-14
6497.77888250144  2.607165E-15
6497.86429283235  -3.442734E-15
6497.94968357502  2.504055E-14
6498.03505471269  -3.484669E-15
6498.12040622869  6.251557E-15
6498.20573810647  1.217735E-14
6498.29105032955  1.128752E-14
6498.37634288158  -2.988716E-15
6498.46161574627  5.376311E-16
6498.54686890744  -1.054095E-15
6498.632102349  9.108836E-15
6498.71731605496  2.210206E-14
6498.80251000942  1.309164E-14
6498.88768419657  1.241634E-14
6498.97283860069  1.406485E-14
6499.05797320617  1.485860E-14
6499.14308799746  1.621134E-14
6499.22818295914  3.799620E-15
6499.31325807585  -1.409595E-15
6499.39831333234  1.361846E-14
6499.48334871344  6.864916E-15
6499.56836420408  1.301025E-14
6499.65335978927  4.480767E-15
6499.7383354541  5.750721E-15
6499.82329118379  1.048075E-14
6499.9082269636  -8.018953E-17
6499.99314277892  -1.161631E-15
6500.07803861519  -1.175834E-15
6500.16291445797  5.357016E-15
6500.24777029288  1.643207E-16
6500.33260610566  1.076263E-14
6500.41742188211  -3.722459E-15
6500.50221760812  1.140646E-14
6500.58699326968  1.368176E-14
6500.67174885286  1.777051E-14
6500.75648434381  1.284986E-14
6500.84119972876  -6.670067E-15
6500.92589499405  1.413358E-15
6501.01057012607  1.284821E-14
6501.09522511133  -2.464785E-15
6501.1798599364  -1.834105E-15
6501.26447458794  5.003208E-15
6501.34906905269  7.039350E-15
6501.43364331749  5.111921E-15
6501.51819736923  -2.673450E-15
6501.60273119493  7.229006E-15
6501.68724478163  5.453272E-15
6501.77173811652  -8.359536E-16
6501.85621118681  6.333948E-15
6501.94066397983  1.661888E-14
6502.02509648299  -3.847017E-15
6502.10950868375  -1.033052E-15
6502.19390056969  -3.488596E-15
6502.27827212844  1.242011E-14
6502.36262334771  4.037285E-16
6502.44695421532  7.191246E-15
6502.53126471914  6.120406E-16
6502.61555484712  -6.635655E-15
6502.6998245873  9.770682E-15
6502.7840739278  -7.080099E-15
6502.8683028568  3.413209E-15
6502.95251136257  1.230473E-14
6503.03669943346  -3.435543E-15
6503.12086705789  1.118736E-14
6503.20501422436  1.925125E-15
6503.28914092145  6.278091E-18
6503.3732471378  -6.769985E-15
6503.45733286214  1.034215E-14
6503.54139808328  1.121636E-14
6503.62544279008  1.160414E-14
6503.70946697151  7.746284E-15
6503.79347061658  4.141711E-15
6503.87745371441  6.181001E-15
6503.96141625415  2.989150E-15
6504.04535822506  2.429563E-15
6504.12927961646  1.386459E-15
6504.21318041774  6.959939E-16
6504.29706061837  5.448660E-15
6504.38092020789  3.798980E-15
6504.4647591759  -6.738472E-15
6504.54857751209  3.085298E-15
6504.63237520622  2.436696E-15
6504.7161522481  -2.511058E-15
6504.79990862763  -2.180814E-15
6504.88364433478  6.806468E-15
6504.96735935958  8.718851E-15
6505.05105369214  7.658403E-15
6505.13472732264  1.629031E-15
6505.21838024132  -2.879433E-15
6505.3020124385  -1.128928E-15
6505.38562390455  1.533568E-15
6505.46921462993  2.119710E-15
6505.55278460517  3.888224E-15
6505.63633382084  6.012138E-15
6505.71986226761  7.078421E-15
6505.80336993619  -2.947764E-15
6505.88685681738  1.010129E-14
6505.97032290203  3.493439E-15
6506.05376818107  4.054611E-15
6506.13719264549  5.628391E-15
6506.22059628634  1.677336E-14
6506.30397909475  5.894798E-15
6506.3873410619  9.057422E-15
6506.47068217904  1.059441E-14
6506.55400243749  6.692873E-15
6506.63730182864  2.581508E-15
6506.72058034392  4.963560E-15
6506.80383797486  3.526345E-15
6506.88707471301  5.660455E-15
6506.97029055003  6.429453E-15
6507.0534854776  1.206327E-14
6507.1366594875  6.706472E-15
6507.21981257155  6.391585E-15
6507.30294472164  2.109905E-15
6507.38605592972  2.199963E-15
6507.4691461878  5.426800E-15
6507.55221548796  6.532402E-15
6507.63526382234  3.873374E-17
6507.71829118312  5.169337E-15
6507.80129756257  -2.621461E-16
6507.884282953  6.716672E-16
6507.9672473468  7.166082E-15
6508.05019073641  -1.938743E-15
6508.13311311431  5.987910E-15
6508.21601447308  6.312837E-15
6508.29889480531  1.592111E-16
6508.38175410371  6.705285E-15
6508.46459236098  5.309682E-15
6508.54740956995  -4.026246E-15
6508.63020572344  1.977736E-15
6508.71298081437  1.315972E-15
6508.79573483571  3.131563E-15
6508.87846778048  3.297650E-15
6508.96117964177  5.767812E-15
6509.04387041271  7.892297E-16
6509.1265400865  3.072504E-15
6509.2091886564  4.787972E-15
6509.2918161157  -2.784587E-15
6509.37442245777  4.151904E-15
6509.45700767603  7.094078E-15
6509.53957176396  -6.595407E-16
6509.62211471509  1.569226E-14
6509.70463652299  -2.986325E-15
6509.78713718132  4.842931E-15
6509.86961668376  4.261759E-15
6509.95207502407  -1.735815E-15
6510.03451219604  3.362463E-15
6510.11692819352  6.427840E-15
6510.19932301045  -5.340616E-15
6510.28169664076  2.730406E-15
6510.36404907847  4.975616E-15
6510.44638031766  3.156887E-15
6510.52869035245  -4.806461E-16
6510.610979177  -7.177368E-16
6510.69324678554  -2.228979E-15
6510.77549317235  1.064910E-15
6510.85771833176  9.347374E-15
6510.93992225814  2.911960E-15
6511.02210494592  -1.839000E-15
6511.10426638959  3.773671E-15
6511.18640658367  -1.804700E-15
6511.26852552275  6.390023E-15
6511.35062320145  4.591837E-15
6511.43269961447  1.131762E-15
6511.51475475652  7.667264E-16
6511.59678862239  1.746711E-15
6511.67880120691  3.359160E-15
6511.76079250496  2.220244E-15
6511.84276251146  2.976657E-16
6511.92471122138  3.004083E-15
6512.00663862976  7.933755E-16
6512.08854473166  2.469329E-15
6512.1704295222  2.516092E-15
6512.25229299654  5.342831E-16
6512.33413514991  4.168578E-15
6512.41595597755  6.454207E-16
6512.49775547478  -2.934204E-15
6512.57953363696  3.323956E-15
6512.66129045947  1.075508E-14
6512.74302593778  6.485859E-15
6512.82474006736  7.685445E-15
6512.90643284375  1.114742E-15
6512.98810426255  -1.180148E-15
6513.06975431938  5.984255E-15
6513.15138300991  1.578623E-15
6513.23299032986  9.289855E-15
6513.31457627499  2.616740E-15
6513.39614084112  3.817324E-15
6513.47768402408  -2.087816E-15
6513.55920581978  2.019722E-15
6513.64070622415  4.104420E-15
6513.72218523318  5.127333E-15
6513.80364284289  2.282619E-15
6513.88507904935  6.698405E-15
6513.96649384866  3.269709E-16
6514.047887237  1.075367E-16
6514.12925921054  4.610985E-16
6514.21060976553  -1.057620E-15
6514.29193889826  1.332625E-15
6514.37324660502  -2.391240E-17
6514.45453288221  8.933151E-15
6514.53579772621  4.337885E-15
6514.61704113347  9.793038E-16
6514.69826310048  5.890910E-15
6514.77946362378  4.862468E-16
6514.86064269991  6.556693E-15
6514.9418003255  2.195607E-15
6515.02293649718  4.437850E-15
6515.10405121166  6.464550E-15
6515.18514446565  -5.369438E-16
6515.26621625592  -1.269256E-15
6515.34726657927  5.713482E-15
6515.42829543257  6.503336E-15
6515.50930281267  5.659309E-17
6515.59028871652  1.574177E-15
6515.67125314106  -1.899415E-16
6515.7521960833  2.442982E-15
6515.83311754028  5.726825E-16
6515.91401750906  -1.435352E-15
6515.99489598677  1.566307E-15
6516.07575297055  1.235759E-15
6516.15658845758  2.455844E-15
6516.2374024451  -9.100209E-16
6516.31819493036  4.257173E-15
6516.39896591066  3.638969E-15
6516.47971538333  2.363025E-16
6516.56044334574  1.090502E-16
6516.6411497953  1.359273E-15
6516.72183472945  2.478047E-15
6516.80249814566  1.373542E-15
6516.88314004146  3.391054E-15
6516.96376041438  4.773373E-16
6517.044359262  6.099383E-15
6517.12493658196  3.337948E-15
6517.20549237189  6.730254E-17
6517.28602662949  -2.602739E-16
6517.36653935248  -9.093995E-16
6517.4470305386  1.427381E-15
6517.52750018566  -1.847116E-15
6517.60794829146  7.589529E-15
6517.68837485388  -3.383221E-16
6517.76877987079  -4.588204E-16
6517.84916334012  4.098029E-15
6517.92952525983  3.351493E-16
6518.0098656279  5.438343E-16
6518.09018444235  -5.311533E-16
6518.17048170124  2.775869E-15
6518.25075740266  1.931773E-15
6518.33101154471  2.193635E-15
6518.41124412555  -6.409883E-16
6518.49145514335  2.165488E-15
6518.57164459634  3.376963E-15
6518.65181248276  2.385732E-15
6518.73195880087  -4.494951E-16
6518.81208354899  -1.343312E-15
6518.89218672544  3.859185E-15
6518.97226832861  2.746559E-15
6519.05232835688  1.390994E-15
6519.13236680868  2.043159E-15
6519.21238368247  3.344458E-15
6519.29237897674  -3.068805E-16
6519.37235269  8.148443E-15
6519.4523048208  2.085701E-15
6519.53223536771  4.776323E-16
6519.61214432935  2.684881E-15
6519.69203170434  5.702324E-16
6519.77189749135  6.009817E-15
6519.85174168906  2.031364E-15
6519.9315642962  2.230037E-15
6520.01136531152  1.773248E-15
6520.09114473379  2.445553E-15
6520.17090256182  1.784256E-15
6520.25063879443  4.145075E-16
6520.33035343049  1.216751E-15
6520.41004646889  4.731460E-15
6520.48971790853  2.861890E-16
6520.56936774837  -1.941082E-15
6520.64899598736  6.921256E-15
6520.72860262451  1.060588E-15
6520.80818765883  9.055448E-16
6520.88775108937  4.600645E-15
6520.96729291521  5.523709E-15
6521.04681313545  9.968038E-16
6521.12631174921  -1.870771E-15
6521.20578875564  1.890198E-15
6521.28524415394  1.212820E-15
6521.36467794328  2.712020E-15
6521.44409012291  -9.081879E-16
6521.52348069208  3.508233E-15
6521.60284965007  4.660364E-15
6521.68219699618  8.869067E-16
6521.76152272974  -2.498624E-15
6521.8408268501  2.742200E-15
6521.92010935663  3.167794E-16
6521.99937024875  -2.724940E-17
6522.07860952587  3.294902E-15
6522.15782718745  4.535181E-16
6522.23702323295  -7.779940E-17
6522.31619766187  1.214264E-16
6522.39535047374  3.784144E-15
6522.47448166809  2.505195E-15
6522.55359124449  7.279714E-16
6522.63267920253  1.974440E-15
6522.71174554182  1.708171E-15
6522.790790262  2.883537E-16
6522.86981336272  4.851086E-15
6522.94881484366  4.198804E-15
6523.02779470452  3.169118E-16
6523.10675294503  1.194384E-15
6523.18568956494  2.205281E-15
6523.264604564  2.093646E-15
6523.34349794201  3.341612E-15
6523.42236969877  2.743108E-16
6523.50121983412  2.532388E-15
6523.58004834792  5.892057E-15
6523.65885524002  7.233200E-16
6523.73764051034  -2.092256E-16
6523.81640415877  1.550585E-15
6523.89514618527  -5.994412E-16
6523.97386658978  -5.573733E-16
6524.05256537228  7.404348E-16
6524.13124253277  -3.560121E-15
6524.20989807126  1.532394E-15
6524.28853198779  -4.909449E-16
6524.36714428242  2.888330E-15
6524.44573495521  3.050142E-15
6524.52430400627  3.740522E-15
6524.60285143571  -3.260338E-16
6524.68137724366  3.430382E-15
6524.75988143028  1.892848E-15
6524.83836399573  3.060757E-15
6524.91682494021  2.056673E-15
6524.99526426392  1.004040E-15
6525.0736819671  1.634767E-15
6525.15207804997  3.949466E-15
6525.23045251282  -5.872532E-16
6525.30880535592  2.899469E-15
6525.38713657956  5.940970E-15
6525.46544618408  2.443823E-15
6525.54373416979  4.341245E-15
6525.62200053706  3.522413E-15
6525.70024528625  3.688414E-16
6525.77846841775  -6.079566E-16
6525.85666993197  7.866559E-16
6525.93484982932  3.479714E-15
6526.01300811024  9.808872E-17
6526.09114477519  2.241922E-15
6526.16925982463  6.133982E-16
6526.24735325906  1.447861E-15
6526.32542507898  4.088504E-15
6526.40347528491  1.151565E-15
6526.48150387738  3.353065E-15
6526.55951085695  2.453444E-15
6526.63749622419  -3.938035E-17
6526.71545997967  4.887716E-17
6526.793402124  -5.839384E-16
6526.87132265779  -6.538409E-16
6526.94922158168  4.499658E-15
6527.0270988963  1.250706E-15
6527.10495460231  8.892246E-16
6527.1827887004  1.738095E-15
6527.26060119125  7.158562E-16
6527.33839207556  1.620005E-15
6527.41616135406  1.799957E-15
6527.49390902748  -1.496851E-15
6527.57163509656  1.653823E-15
6527.64933956208  -3.221574E-16
6527.72702242479  -6.257693E-17
6527.8046836855  2.922694E-15
6527.88232334501  2.717589E-15
6527.95994140414  5.042009E-16
6528.03753786372  3.414085E-15
6528.11511272458  2.892370E-15
6528.1926659876  1.765421E-15
6528.27019765364  8.525922E-16
6528.34770772359  -2.104340E-16
6528.42519619834  1.321230E-15
6528.50266307881  1.490433E-16
6528.58010836591  1.458531E-15
6528.65753206059  4.991450E-15
6528.7349341638  1.159052E-15
6528.81231467649  -1.216119E-15
6528.88967359963  -7.217961E-16
6528.96701093422  3.420649E-16
6529.04432668125  8.364226E-16
6529.12162084174  3.893459E-15
6529.19889341669  -9.679738E-17
6529.27614440716  3.353133E-15
6529.35337381417  3.261330E-15
6529.4305816388  2.546766E-15
6529.5077678821  2.144118E-15
6529.58493254515  -6.772580E-16
6529.66207562906  9.188203E-16
6529.73919713491  4.723991E-16
6529.81629706383  6.092827E-15
6529.89337541693  1.606550E-13
6529.97043219536  1.051262E-15
6530.04746740025  5.396262E-16
6530.12448103277  6.661229E-17
6530.20147309407  1.084081E-15
6530.27844358535  -4.931022E-16
6530.35539250777  1.791706E-15
6530.43231986255  2.954789E-15
6530.50922565089  -2.932692E-16
6530.586109874  4.324650E-16
6530.66297253312  3.030822E-15
6530.73981362948  -7.299540E-16
6530.81663316432  3.670102E-15
6530.89343113892  4.117409E-15
6530.97020755452  3.170006E-15
6531.04696241241  2.686438E-15
6531.12369571387  4.052123E-15
6531.2004074602  7.708583E-16
6531.27709765269  1.224970E-15
6531.35376629266  4.934925E-15
6531.43041338144  1.410578E-15
6531.50703892034  3.156636E-15
6531.58364291072  2.348734E-15
6531.66022535391  3.523107E-15
6531.73678625127  2.107389E-15
6531.81332560416  -3.526153E-16
6531.88984341397  9.692998E-16
6531.96633968206  2.616027E-15
6532.04281440982  3.163234E-16
6532.11926759866  1.148622E-15
6532.19569924997  1.495392E-15
6532.27210936517  4.014697E-15
6532.34849794569  1.425681E-15
6532.42486499294  1.100293E-16
6532.50121050836  3.445457E-15
6532.57753449339  2.687442E-15
6532.6538369495  1.829251E-15
6532.73011787812  2.362702E-15
6532.80637728073  4.697037E-16
6532.8826151588  5.610042E-15
6532.95883151381  6.285960E-15
6533.03502634724  1.102524E-14
6533.11119966059  7.100262E-15
6533.18735145535  2.131054E-15
6533.26348173303  1.517379E-15
6533.33959049515  2.939415E-15
6533.41567774322  -5.425498E-17
6533.49174347878  2.218620E-15
6533.56778770334  2.580205E-15
6533.64381041845  3.978157E-16
6533.71981162565  -9.941614E-16
6533.7957913265  2.336574E-15
6533.87174952255  1.057855E-15
6533.94768621536  1.059316E-16
6534.0236014065  1.446576E-15
6534.09949509755  2.805016E-15
6534.17536729008  2.300446E-15
6534.25121798568  1.638900E-15
6534.32704718595  2.777600E-15
6534.40285489246  7.362777E-16
6534.47864110684  4.387594E-15
6534.55440583068  3.080502E-16
6534.63014906559  1.632372E-15
6534.7058708132  1.409128E-15
6534.78157107512  6.352581E-16
6534.85724985299  1.438572E-15
6534.93290714843  1.850261E-15
6535.00854296308  2.360381E-15
6535.08415729859  1.380265E-15
6535.15975015659  -1.281468E-16
6535.23532153874  1.269473E-15
6535.3108714467  -7.690709E-16
6535.38639988211  1.838834E-15
6535.46190684666  2.204101E-15
6535.537392342  3.264406E-15
6535.61285636981  1.590397E-15
6535.68829893176  -2.763799E-17
6535.76372002953  2.523963E-16
6535.83911966482  1.949574E-15
6535.9144978393  1.832277E-15
6535.98985455467  -1.634595E-16
6536.06518981262  1.878245E-15
6536.14050361486  7.955035E-16
6536.21579596309  1.714969E-15
6536.29106685901  2.948674E-15
6536.36631630433  2.079797E-15
6536.44154430077  8.564999E-16
6536.51675085005  3.931656E-16
6536.59193595388  -8.679059E-16
6536.66709961399  -2.601751E-16
6536.74224183211  2.517083E-18
6536.81736260996  1.407274E-15
6536.89246194927  2.866697E-15
6536.96753985179  -6.844154E-16
6537.04259631925  -2.098394E-15
6537.11763135338  6.506600E-16
6537.19264495595  1.257009E-15
6537.26763712868  3.132584E-15
6537.34260787334  2.926694E-15
6537.41755719166  2.459003E-15
6537.49248508542  7.990935E-16
6537.56739155635  1.358262E-15
6537.64227660622  3.854221E-15
6537.7171402368  1.676357E-15
6537.79198244985  2.195394E-15
6537.86680324712  1.818285E-15
6537.94160263039  1.898711E-15
6538.01638060143  2.107008E-15
6538.09113716201  4.627708E-16
6538.1658723139  -4.535315E-16
6538.24058605888  1.372577E-15
6538.31527839872  1.451164E-15
6538.3899493352  1.026131E-15
6538.46459887011  3.631587E-16
6538.53922700522  -1.005756E-15
6538.61383374232  2.318846E-15
6538.68841908319  1.175218E-15
6538.76298302962  6.145321E-16
6538.8375255834  -1.551901E-16
6538.91204674632  3.506409E-16
6538.98654652016  1.160398E-15
6539.06102490672  9.111608E-16
6539.13548190779  3.989440E-16
6539.20991752517  1.505900E-15
6539.28433176064  -6.713228E-16
6539.35872461601  -5.181732E-16
6539.43309609307  4.041439E-16
6539.50744619361  5.818492E-18
6539.58177491945  3.858948E-16
6539.65608227236  8.948213E-16
6539.73036825417  1.109070E-15
6539.80463286666  6.076327E-16
6539.87887611163  1.596211E-15
6539.9530979909  9.012348E-16
6540.02729850625  -1.426336E-15
6540.1014776595  3.189910E-15
6540.17563545244  -5.246595E-16
6540.24977188688  4.935279E-16
6540.32388696462  1.010534E-15
6540.39798068747  8.182813E-16
6540.47205305722  1.969129E-15
6540.54610407569  1.459007E-15
6540.62013374467  9.899820E-16
6540.69414206598  7.440408E-17
6540.76812904141  1.711885E-15
6540.84209467277  -5.790008E-16
6540.91603896186  9.472811E-17
6540.98996191049  9.667491E-17
6541.06386352046  -5.464780E-16
6541.13774379357  1.043177E-15
6541.21160273163  1.762960E-15
6541.28544033644  9.519115E-16
6541.35925660979  6.372175E-16
6541.43305155351  7.736650E-16
6541.50682516937  2.075728E-15
6541.5805774592  -2.338221E-16
6541.65430842478  1.823083E-15
6541.72801806791  7.810095E-16
6541.80170639039  5.090854E-16
6541.87537339404  2.448593E-16
6541.94901908062  -1.376985E-16
6542.02264345196  2.380404E-15
6542.09624650984  2.317102E-15
6542.16982825606  -2.955032E-16
6542.2433886924  1.386627E-15
6542.31692782068  4.161087E-16
6542.39044564267  1.364959E-15
6542.46394216017  7.999267E-16
6542.53741737497  2.706924E-16
6542.61087128885  -1.361364E-16
6542.68430390361  5.526027E-16
6542.75771522104  2.945224E-16
6542.83110524291  1.877547E-15
6542.90447397101  2.234998E-15
6542.97782140713  7.765749E-16
6543.05114755304  4.856934E-16
6543.12445241053  2.912218E-16
6543.19773598137  1.551441E-15
6543.27099826735  1.365320E-16
6543.34423927023  9.034355E-16
6543.41745899179  -5.898873E-16
6543.49065743381  1.588407E-15
6543.56383459805  1.829126E-15
6543.63699048629  9.475248E-16
6543.71012510029  2.353642E-15
6543.78323844182  8.909880E-16
6543.85633051264  2.128096E-15
6543.92940131451  2.718098E-15
6544.0024508492  4.242734E-15
6544.07547911847  4.268234E-15
6544.14848612406  3.201932E-15
6544.22147186774  -7.097598E-16
6544.29443635126  4.671957E-16
6544.36737957637  1.428507E-15
6544.44030154482  3.484880E-15
6544.51320225835  1.281535E-15
6544.58608171871  1.782414E-15
6544.65893992765  -1.421674E-16
6544.7317768869  1.544965E-15
6544.8045925982  8.451346E-16
6544.87738706329  2.397153E-16
6544.9501602839  1.243003E-15
6545.02291226177  1.648633E-15
6545.09564299862  9.415105E-16
6545.16835249618  3.618352E-15
6545.24104075618  1.019033E-15
6545.31370778034  8.835858E-16
6545.38635357037  4.155920E-17
6545.45897812799  1.733219E-15
6545.53158145493  1.086464E-15
6545.60416355289  3.095834E-16
6545.67672442358  8.120212E-16
6545.74926406872  7.488806E-16
6545.82178249  1.663240E-15
6545.89427968912  2.040075E-15
6545.96675566779  3.553916E-16
6546.03921042771  6.174297E-16
6546.11164397056  2.415898E-15
6546.18405629805  1.855822E-15
6546.25644741185  6.588138E-16
6546.32881731366  2.765899E-15
6546.40116600516  1.898142E-15
6546.47349348803  1.339467E-15
6546.54579976394  1.842750E-15
6546.61808483457  6.458320E-16
6546.6903487016  1.435306E-15
6546.7625913667  5.100525E-16
6546.83481283152  7.091936E-16
6546.90701309773  -5.899021E-16
6546.979192167  6.245955E-16
6547.05135004097  3.726058E-16
6547.12348672132  2.211768E-15
6547.19560220967  1.132486E-15
6547.26769650769  1.248963E-15
6547.33976961702  1.386664E-15
6547.4118215393  1.083153E-15
6547.48385227617  2.516815E-15
6547.55586182927  2.162170E-15
6547.62785020022  3.369666E-15
6547.69981739066  4.023046E-15
6547.77176340222  5.751064E-15
6547.84368823651  6.267771E-15
6547.91559189516  7.244332E-15
6547.98747437979  8.930606E-15
6548.059335692  1.006144E-14
6548.13117583341  7.956536E-15
6548.20299480562  8.052497E-15
6548.27479261024  6.956972E-15
6548.34656924887  4.617734E-15
6548.4183247231  4.611095E-15
6548.49005903453  3.721016E-15
6548.56177218475  3.378190E-15
6548.63346417534  3.371327E-15
6548.7051350079  3.631965E-15
6548.77678468398  1.094448E-15
6548.84841320518  2.781211E-15
6548.92002057307  3.123572E-15
6548.99160678921  2.536280E-15
6549.06317185517  7.482530E-16
6549.13471577252  9.755997E-16
6549.20623854281  1.556421E-15
6549.2777401676  2.421470E-15
6549.34922064844  1.902525E-15
6549.42067998688  1.973521E-16
6549.49211818446  9.720433E-16
6549.56353524272  8.149964E-16
6549.6349311632  5.837530E-16
6549.70630594744  2.309368E-15
6549.77765959696  -4.280427E-16
6549.8489921133  1.386008E-15
6549.92030349797  -8.649460E-16
6549.99159375249  2.720451E-16
6550.06286287838  2.824421E-15
6550.13411087715  6.344123E-16
6550.20533775031  1.228977E-15
6550.27654349937  2.445325E-15
6550.34772812582  2.548772E-15
6550.41889163116  6.663987E-16
6550.49003401688  6.300653E-16
6550.56115528449  5.931068E-16
6550.63225543544  3.390644E-16
6550.70333447124  2.422447E-15
6550.77439239336  -1.257422E-15
6550.84542920328  8.093778E-16
6550.91644490246  2.677431E-15
6550.98743949238  3.307307E-16
6551.05841297449  2.024892E-15
6551.12936535025  3.223252E-15
6551.20029662112  2.934195E-15
6551.27120678855  1.819406E-15
6551.342095854  2.751630E-15
6551.4129638189  1.683131E-15
6551.48381068469  6.740989E-16
6551.55463645281  4.418681E-15
6551.62544112469  1.445610E-16
6551.69622470176  1.089366E-15
6551.76698718545  1.851112E-15
6551.83772857717  7.785707E-16
6551.90844887835  -1.363932E-17
6551.97914809039  2.381925E-15
6552.0498262147  1.483899E-15
6552.1204832527  1.358234E-15
6552.19111920578  9.975263E-16
6552.26173407533  -9.182909E-17
6552.33232786276  2.187198E-15
6552.40290056944  -1.028660E-16
6552.47345219678  4.910112E-16
6552.54398274614  7.092418E-16
6552.61449221891  1.474116E-15
6552.68498061646  6.718600E-17
6552.75544794016  3.237867E-16
6552.82589419138  -8.337377E-16
6552.89631937148  2.200575E-15
6552.96672348181  1.320354E-15
6553.03710652373  -1.373873E-17
6553.10746849859  1.862346E-15
6553.17780940774  2.144758E-15
6553.24812925251  1.049295E-15
6553.31842803426  1.193580E-15
6553.38870575431  3.533248E-15
6553.45896241399  5.660710E-15
6553.52919801463  7.595813E-15
6553.59941255755  9.485371E-15
6553.66960604407  9.149905E-15
6553.73977847551  3.710762E-15
6553.80992985317  1.808425E-15
6553.88006017836  2.038076E-15
6553.95016945239  1.868384E-15
6554.02025767655  1.303112E-15
6554.09032485215  5.332314E-16
6554.16037098046  4.194211E-16
6554.23039606278  1.576248E-15
6554.30040010039  2.174817E-15
6554.37038309457  3.938390E-15
6554.44034504659  1.338525E-15
6554.51028595773  2.330427E-15
6554.58020582925  1.000728E-15
6554.65010466242  -3.087267E-16
6554.7199824585  2.982997E-15
6554.78983921874  2.844780E-15
6554.85967494439  -5.540979E-16
6554.9294896367  1.695082E-15
6554.99928329692  4.281955E-16
6555.06905592629  1.006516E-15
6555.13880752603  9.275800E-16
6555.20853809739  2.010530E-15
6555.27824764158  1.370625E-15
6555.34793615985  -2.435347E-16
6555.4176036534  -2.074850E-16
6555.48725012345  -4.524687E-16
6555.55687557122  1.627520E-15
6555.62647999792  9.480243E-16
6555.69606340473  7.968269E-16
6555.76562579289  2.259193E-15
6555.83516716356  1.630138E-17
6555.90468751796  4.702102E-16
6555.97418685727  5.293139E-16
6556.04366518267  1.518563E-15
6556.11312249536  8.944069E-16
6556.18255879649  1.489212E-15
6556.25197408726  1.588927E-15
6556.32136836882  2.413868E-15
6556.39074164235  -8.564278E-16
6556.46009390901  8.598378E-16
6556.52942516996  3.051874E-15
6556.59873542635  1.475206E-15
6556.66802467934  1.879309E-15
6556.73729293006  1.480525E-15
6556.80654017968  1.276037E-15
6556.87576642931  1.677731E-15
6556.94497168011  1.759978E-15
6557.01415593321  1.003794E-15
6557.08331918972  -1.234630E-16
6557.15246145079  4.477770E-16
6557.22158271752  1.389709E-15
6557.29068299105  1.235930E-15
6557.35976227247  1.476565E-16
6557.4288205629  -5.356162E-17
6557.49785786346  3.836754E-15
6557.56687417523  3.104731E-15
6557.63586949932  1.453795E-15
6557.70484383683  2.088688E-15
6557.77379718885  2.740509E-15
6557.84272955647  1.128963E-15
6557.91164094076  1.505553E-15
6557.98053134282  1.612174E-15
6558.04940076372  1.852971E-15
6558.11824920453  6.115865E-16
6558.18707666632  1.703890E-15
6558.25588315017  6.046794E-16
6558.32466865713  1.243345E-15
6558.39343318826  1.277345E-15
6558.46217674462  2.271784E-15
6558.53089932727  2.225783E-15
6558.59960093725  1.312851E-15
6558.6682815756  2.437941E-15
6558.73694124337  1.228035E-15
6558.8055799416  2.395800E-15
6558.87419767133  2.552235E-15
6558.94279443358  1.930239E-15
6559.01137022938  1.084036E-15
6559.07992505976  2.319688E-15
6559.14845892575  2.165502E-15
6559.21697182834  7.937425E-16
6559.28546376858  1.570438E-15
6559.35393474745  1.572826E-15
6559.42238476598  1.192784E-15
6559.49081382516  1.666064E-15
6559.559221926  5.386020E-16
6559.6276090695  -9.730623E-17
6559.69597525665  1.093687E-15
6559.76432048844  1.892251E-15
6559.83264476586  7.997664E-16
6559.90094808989  1.357339E-15
6559.96923046152  9.496955E-16
6560.03749188173  6.983585E-16
6560.10573235149  1.387767E-15
6560.17395187177  1.355521E-15
6560.24215044354  9.716840E-16
6560.31032806776  3.484254E-15
6560.37848474541  3.159659E-15
6560.44662047743  9.232835E-16
6560.51473526478  1.476501E-15
6560.58282910843  6.042306E-16
6560.65090200931  2.849753E-15
6560.71895396838  1.024643E-15
6560.78698498657  6.602750E-16
6560.85499506484  1.472603E-15
6560.92298420411  1.413327E-15
6560.99095240532  1.534162E-15
6561.0588996694  4.031297E-15
6561.12682599729  1.619771E-15
6561.1947313899  2.112496E-15
6561.26261584816  2.420809E-15
6561.330479373  2.990256E-15
6561.39832196532  3.285626E-15
6561.46614362604  1.837600E-15
6561.53394435607  1.595613E-15
6561.60172415632  1.711777E-15
6561.6694830277  3.124677E-15
6561.73722097111  2.235162E-15
6561.80493798745  2.849015E-15
6561.87263407761  2.083092E-15
6561.94030924249  2.474758E-15
6562.00796348298  4.367084E-15
6562.07559679997  6.913174E-15
6562.14320919435  8.618982E-15
6562.21080066699  1.203331E-14
6562.27837121878  2.041484E-14
6562.3459208506  2.540888E-14
6562.41344956333  3.395078E-14
6562.48095735782  4.718296E-14
6562.54844423497  5.856012E-14
6562.61591019562  6.758335E-14
6562.68335524065  7.450662E-14
6562.75077937092  8.087854E-14
6562.81818258729  8.017266E-14
6562.88556489061  6.961925E-14
6562.95292628174  6.624820E-14
6563.02026676154  5.981323E-14
6563.08758633085  4.984670E-14
6563.15488499051  4.217349E-14
6563.22216274138  3.277424E-14
6563.2894195843  2.607340E-14
6563.3566555201  2.016210E-14
6563.42387054962  1.577369E-14
6563.49106467371  1.038670E-14
6563.55823789318  7.899589E-15
6563.62539020888  7.072993E-15
6563.69252162163  3.824547E-15
6563.75963213225  3.827654E-15
6563.82672174157  4.699459E-15
6563.89379045042  3.345599E-15
6563.9608382596  2.106157E-15
6564.02786516995  1.442990E-15
6564.09487118226  2.669711E-15
6564.16185629736  1.730633E-15
6564.22882051605  8.916819E-16
6564.29576383916  1.116754E-16
6564.36268626746  7.326738E-16
6564.42958780179  2.354979E-15
6564.49646844293  1.300938E-16
6564.56332819169  3.478618E-15
6564.63016704886  2.620031E-15
6564.69698501525  1.040396E-15
6564.76378209164  4.601430E-16
6564.83055827883  4.878047E-16
6564.8973135776  3.157733E-16
6564.96404798876  3.828410E-16
6565.03076151307  3.225916E-15
6565.09745415133  2.116098E-15
6565.16412590433  3.303192E-15
6565.23077677283  1.134280E-15
6565.29740675763  9.310346E-16
6565.36401585949  -6.644514E-16
6565.43060407919  -1.956558E-15
6565.49717141752  2.554586E-15
6565.56371787523  3.778445E-16
6565.6302434531  3.441782E-17
6565.6967481519  1.639116E-15
6565.76323197239  2.950524E-15
6565.82969491535  2.413198E-15
6565.89613698153  -8.111371E-18
6565.9625581717  8.869869E-16
6566.02895848662  2.332811E-16
6566.09533792704  8.766626E-16
6566.16169649373  1.113083E-15
6566.22803418744  1.226440E-15
6566.29435100893  5.819500E-16
6566.36064695894  -1.062568E-17
6566.42692203823  -1.469853E-17
6566.49317624756  1.723511E-15
6566.55940958766  9.211800E-16
6566.6256220593  1.602972E-15
6566.6918136632  -1.182435E-16
6566.75798440012  1.345982E-15
6566.82413427081  1.350776E-15
6566.890263276  7.279563E-17
6566.95637141643  3.464578E-15
6567.02245869285  3.660629E-15
6567.08852510599  3.256187E-16
6567.1545706566  1.540312E-15
6567.2205953454  1.775416E-15
6567.28659917314  1.819740E-15
6567.35258214054  2.359638E-16
6567.41854424834  1.849999E-15
6567.48448549727  7.573400E-16
6567.55040588807  9.939161E-16
6567.61630542145  2.442548E-15
6567.68218409816  3.489639E-16
6567.74804191891  1.759957E-15
6567.81387888444  1.742531E-15
6567.87969499547  4.915111E-16
6567.94549025273  -1.324346E-16
6568.01126465693  6.603707E-16
6568.07701820881  -5.777605E-16
6568.14275090909  1.260205E-15
6568.20846275847  -1.415475E-15
6568.2741537577  2.692019E-15
6568.33982390748  9.149052E-16
6568.40547320854  1.358202E-15
6568.4711016616  4.294638E-16
6568.53670926737  1.426019E-15
6568.60229602656  7.285679E-16
6568.6678619399  8.110704E-16
6568.7334070081  4.679200E-15
6568.79893123188  5.050207E-15
6568.86443461195  1.517920E-15
6568.92991714902  1.939538E-15
6568.99537884381  8.447383E-16
6569.06081969703  1.458045E-15
6569.1262397094  1.413561E-15
6569.19163888162  2.098110E-15
6569.2570172144  8.263471E-16
6569.32237470846  9.148674E-16
6569.38771136451  1.213203E-15
6569.45302718326  1.275455E-15
6569.51832216542  1.837564E-15
6569.58359631169  7.437785E-16
6569.64884962278  -4.439320E-16
6569.71408209941  7.697203E-16
6569.77929374229  1.232469E-15
6569.84448455212  1.420586E-16
6569.9096545296  1.643676E-17
6569.97480367545  -1.158678E-16
6570.03993199038  1.839314E-15
6570.10503947509  1.059273E-15
6570.17012613029  2.208829E-15
6570.23519195669  1.447432E-15
6570.30023695499  1.954609E-15
6570.3652611259  -1.681827E-16
6570.43026447013  -2.221169E-17
6570.49524698839  1.928527E-16
6570.56020868138  2.051722E-15
6570.6251495498  1.846875E-15
6570.69006959438  -2.348468E-16
6570.75496881581  1.532759E-15
6570.8198472148  7.688337E-16
6570.88470479206  1.432634E-15
6570.94954154829  1.087658E-15
6571.01435748421  2.481965E-16
6571.07915260052  1.628813E-15
6571.14392689793  3.495493E-15
6571.20868037715  1.034232E-15
6571.27341303888  1.485124E-15
6571.33812488384  -9.602201E-16
6571.40281591274  9.152850E-16
6571.46748612628  2.057677E-15
6571.53213552517  1.238606E-15
6571.59676411013  -2.063574E-16
6571.66137188187  2.369561E-15
6571.72595884109  1.522284E-15
6571.7905249885  1.935061E-15
6571.85507032483  -3.683491E-16
6571.91959485078  1.451582E-15
6571.98409856706  1.469175E-15
6572.0485814744  9.456280E-17
6572.1130435735  4.844670E-17
6572.17748486507  -2.468904E-16
6572.24190534983  3.087868E-15
6572.30630502851  3.143151E-16
6572.37068390181  3.086635E-15
6572.43504197045  -5.891730E-16
6572.49937923515  -1.799474E-16
6572.56369569663  2.178677E-15
6572.6279913556  1.883072E-15
6572.69226621279  2.242229E-15
6572.75652026892  9.661012E-16
6572.82075352472  1.753149E-15
6572.88496598089  9.337229E-16
6572.94915763816  2.620162E-15
6573.01332849727  2.727663E-15
6573.07747855894  1.680352E-15
6573.14160782388  1.069809E-15
6573.20571629283  2.789008E-15
6573.26980396652  1.532640E-15
6573.33387084567  -2.800951E-16
6573.39791693101  1.285857E-15
6573.46194222328  1.240030E-15
6573.5259467232  9.275785E-16
6573.58993043152  -1.166984E-17
6573.65389334895  5.569318E-16
6573.71783547625  2.296603E-15
6573.78175681414  1.156514E-15
6573.84565736336  1.054882E-15
6573.90953712466  1.279859E-15
6573.97339609876  1.850007E-15
6574.03723428641  5.409286E-16
6574.10105168836  1.616655E-15
6574.16484830534  -2.606551E-16
6574.22862413811  7.975520E-16
6574.2923791874  1.935821E-15
6574.35611345397  2.033997E-15
6574.41982693856  6.450387E-16
6574.48351964193  1.548041E-15
6574.54719156482  1.830199E-15
6574.61084270799  8.426825E-15
6574.67447307219  2.140519E-15
6574.73808265818  1.082195E-15
6574.80167146671  2.657970E-15
6574.86523949854  3.520936E-15
6574.92878675444  1.083301E-15
6574.99231323517  1.077658E-15
6575.05581894148  2.868398E-15
6575.11930387414  7.016916E-16
6575.18276803393  -3.464387E-16
6575.2462114216  1.216067E-15
6575.30963403793  1.723082E-15
6575.37303588369  1.744023E-15
6575.43641695965  9.085494E-16
6575.49977726658  1.587193E-15
6575.56311680527  2.306807E-15
6575.62643557648  3.249721E-15
6575.68973358101  1.224205E-15
6575.75301081962  1.394388E-16
6575.81626729312  4.230233E-16
6575.87950300227  5.950467E-16
6575.94271794787  1.213275E-17
6576.0059121307  1.503693E-15
6576.06908555156  2.419483E-15
6576.13223821124  1.653577E-15
6576.19537011052  1.436913E-16
6576.25848125022  8.921029E-16
6576.32157163113  7.770100E-16
6576.38464125405  3.185322E-15
6576.44769011977  1.476115E-15
6576.51071822911  -6.342912E-16
6576.57372558287  2.670985E-15
6576.63671218186  1.369850E-15
6576.69967802688  1.682474E-15
6576.76262311876  2.474823E-15
6576.8255474583  3.264466E-15
6576.88845104632  4.450271E-16
6576.95133388365  1.829993E-15
6577.01419597109  -4.662321E-17
6577.07703730948  2.578467E-15
6577.13985789964  4.200066E-15
6577.2026577424  5.089681E-15
6577.26543683858  5.747130E-15
6577.32819518902  6.083984E-15
6577.39093279456  6.083884E-15
6577.45364965602  5.323674E-15
6577.51634577425  1.549184E-15
6577.57902115008  1.320702E-15
6577.64167578436  2.608338E-15
6577.70430967795  8.360529E-16
6577.76692283167  2.427357E-15
6577.82951524639  1.953726E-15
6577.89208692296  2.028995E-15
6577.95463786223  2.355707E-15
6578.01716806505  2.735801E-15
6578.0796775323  1.783164E-15
6578.14216626482  1.654612E-15
6578.20463426349  7.646168E-16
6578.26708152917  2.088697E-15
6578.32950806274  1.511919E-15
6578.39191386506  2.279449E-16
6578.45429893701  2.507863E-15
6578.51666327946  2.518093E-15
6578.5790068933  8.482124E-16
6578.6413297794  2.335614E-15
6578.70363193866  2.275823E-15
6578.76591337196  6.858697E-16
6578.82817408019  1.805526E-15
6578.89041406424  1.497189E-15
6578.95263332501  2.543990E-15
6579.0148318634  2.589625E-15
6579.0770096803  1.943163E-15
6579.13916677663  2.592776E-15
6579.20130315328  4.953366E-16
6579.26341881116  1.554815E-15
6579.3255137512  3.621994E-15
6579.38758797429  2.143511E-15
6579.44964148136  1.501011E-15
6579.51167427332  2.935854E-15
6579.57368635111  3.492142E-15
6579.63567771564  1.587479E-15
6579.69764836784  1.553124E-15
6579.75959830865  2.270988E-15
6579.821527539  4.019962E-15
6579.88343605982  2.678944E-15
6579.94532387205  2.588351E-15
6580.00719097664  9.494893E-16
6580.06903737453  1.361478E-15
6580.13086306667  2.323491E-15
6580.19266805401  7.364607E-16
6580.2544523375  1.407990E-15
6580.31621591811  2.115940E-15
6580.37795879678  1.236039E-15
6580.43968097449  1.373932E-16
6580.50138245219  1.019946E-15
6580.56306323087  4.395899E-16
6580.62472331148  2.130903E-15
6580.68636269501  1.760512E-15
6580.74798138242  2.169077E-15
6580.80957937471  1.774521E-15
6580.87115667285  2.709781E-15
6580.93271327784  7.798460E-16
6580.99424919066  2.415902E-15
6581.0557644123  1.744717E-15
6581.11725894376  4.826377E-16
6581.17873278604  1.998973E-15
6581.24018594015  3.207900E-15
6581.30161840707  2.751483E-15
6581.36303018784  8.361092E-16
6581.42442128344  9.911093E-16
6581.48579169491  2.322093E-15
6581.54714142326  -2.601913E-16
6581.6084704695  1.300945E-15
6581.66977883467  1.185753E-15
6581.73106651978  5.573697E-16
6581.79233352588  4.762630E-16
6581.85357985399  9.639697E-16
6581.91480550514  1.739400E-15
6581.97601048039  1.912050E-15
6582.03719478077  7.892535E-16
6582.09835840732  1.627375E-16
6582.1595013611  1.140818E-15
6582.22062364317  1.352911E-15
6582.28172525456  1.313483E-15
6582.34280619635  2.572459E-15
6582.40386646959  2.259967E-15
6582.46490607536  1.044790E-15
6582.52592501472  1.362397E-15
6582.58692328874  2.134337E-15
6582.6479008985  2.238498E-15
6582.70885784507  5.058124E-15
6582.76979412954  2.226318E-15
6582.830709753  6.046752E-15
6582.89160471652  6.718531E-15
6582.95247902121  7.797285E-15
6583.01333266815  1.162481E-14
6583.07416565846  1.243419E-14
6583.13497799321  1.728913E-14
6583.19576967353  2.024804E-14
6583.25654070052  1.905385E-14
6583.31729107529  2.224024E-14
6583.37802079895  2.072666E-14
6583.43872987263  2.296810E-14
6583.49941829745  2.179191E-14
6583.56008607452  2.148175E-14
6583.62073320498  2.356541E-14
6583.68135968996  1.988803E-14
6583.7419655306  1.819175E-14
6583.80255072802  1.845491E-14
6583.86311528338  1.463089E-14
6583.92365919782  1.069441E-14
6583.98418247248  1.123560E-14
6584.04468510852  6.863303E-15
6584.10516710709  6.062554E-15
6584.16562846935  4.256582E-15
6584.22606919647  4.071788E-15
6584.2864892896  2.398278E-15
6584.34688874991  1.029712E-15
6584.40726757858  2.276838E-15
6584.46762577678  2.590293E-15
6584.52796334568  2.130398E-15
6584.58828028648  1.934384E-15
6584.64857660036  4.052282E-16
6584.70885228849  8.492546E-16
6584.76910735208  3.572673E-15
6584.82934179232  1.848757E-15
6584.88955561041  1.770641E-15
6584.94974880755  5.224181E-16
6585.00992138494  2.022973E-16
6585.0700733438  2.124929E-15
6585.13020468533  1.755542E-15
6585.19031541075  1.159421E-15
6585.25040552128  4.669852E-15
6585.31047501814  6.207310E-15
6585.37052390255  2.721007E-15
6585.43055217574  5.743909E-16
6585.49055983895  1.507913E-15
6585.55054689341  2.195522E-15
6585.61051334036  -1.128520E-16
6585.67045918103  2.389643E-15
6585.73038441668  1.896182E-15
6585.79028904856  1.773047E-15
6585.85017307791  1.498873E-15
6585.91003650598  1.826332E-15
6585.96987933405  3.506261E-15
6586.02970156336  1.394776E-15
6586.08950319519  2.286158E-15
6586.1492842308  5.126030E-16
6586.20904467146  9.278885E-16
6586.26878451845  1.637395E-15
6586.32850377304  6.154389E-16
6586.38820243652  1.950899E-15
6586.44788051018  2.510789E-16
6586.50753799529  3.079952E-15
6586.56717489315  1.424808E-15
6586.62679120505  8.023748E-16
6586.68638693229  1.036582E-15
6586.74596207618  -6.055021E-16
6586.805516638  1.483727E-15
6586.86505061908  -1.783576E-15
6586.92456402073  2.240751E-15
6586.98405684425  3.964176E-16
6587.04352909095  3.852887E-16
6587.10298076217  2.183095E-15
6587.16241185923  -1.071034E-15
6587.22182238344  2.744424E-16
6587.28121233615  -1.711395E-16
6587.34058171867  -6.581478E-16
6587.39993053235  -4.341549E-16
6587.45925877853  1.866740E-15
6587.51856645854  4.442158E-16
6587.57785357373  1.376655E-15
6587.63712012545  3.362813E-16
6587.69636611505  2.979814E-15
6587.75559154388  2.079948E-15
6587.81479641331  2.832674E-15
6587.87398072468  8.975948E-16
6587.93314447937  3.804167E-15
6587.99228767873  2.239241E-15
6588.05141032414  1.175440E-15
6588.11051241698  7.234008E-16
6588.1695939586  1.056432E-15
6588.2286549504  2.265278E-15
6588.28769539375  3.370086E-15
6588.34671529003  1.619794E-15
6588.40571464064  1.535715E-15
6588.46469344696  1.829984E-15
6588.52365171039  1.621843E-15
6588.58258943231  2.549527E-15
6588.64150661414  4.181736E-16
6588.70040325726  2.640176E-15
6588.75927936308  2.217134E-15
6588.81813493301  2.260527E-15
6588.87696996846  3.167923E-15
6588.93578447084  8.223338E-16
6588.99457844157  7.720460E-16
6589.05335188205  6.885908E-16
6589.11210479372  1.200403E-15
6589.170837178  1.498960E-15
6589.2295490363  5.198429E-16
6589.28824037007  1.211797E-15
6589.34691118072  1.309836E-15
6589.4055614697  4.343437E-15
6589.46419123844  9.825052E-16
6589.52280048838  -5.798582E-16
6589.58138922096  3.405173E-15
6589.63995743762  2.015963E-15
6589.69850513982  -1.830677E-16
6589.75703232899  7.199384E-16
6589.81553900659  2.090666E-15
6589.87402517408  4.189671E-15
6589.93249083291  -2.634696E-16
6589.99093598454  -6.993261E-16
6590.04936063043  5.447987E-16
6590.10776477205  2.582934E-15
6590.16614841085  6.458984E-16
6590.22451154832  1.541375E-16
6590.28285418591  -8.671343E-16
6590.34117632511  1.514507E-15
6590.39947796739  2.920542E-15
6590.45775911422  3.806897E-15
6590.51601976708  1.344286E-15
6590.57425992746  8.265776E-16
6590.63247959684  4.528407E-16
6590.69067877671  5.822653E-16
6590.74885746855  -3.618201E-17
6590.80701567386  2.797188E-16
6590.86515339413  1.566842E-15
6590.92327063085  2.722699E-15
6590.98136738552  2.301125E-15
6591.03944365964  1.514284E-15
6591.0974994547  3.816643E-15
6591.15553477221  4.493004E-15
6591.21354961369  2.974963E-15
6591.27154398062  2.261163E-15
6591.32951787452  4.371429E-16
6591.3874712969  1.573828E-15
6591.44540424927  3.023707E-15
6591.50331673315  1.599878E-15
6591.56120875004  8.838233E-16
6591.61908030148  1.678910E-16
6591.67693138897  -9.388358E-16
6591.73476201404  1.477678E-15
6591.7925721782  2.093957E-15
6591.85036188299  3.305863E-15
6591.90813112993  1.402610E-15
6591.96587992053  2.706574E-15
6592.02360825635  3.241662E-15
6592.08131613889  6.609518E-16
6592.1390035697  3.962333E-16
6592.1966705503  -1.600736E-15
6592.25431708224  1.251801E-15
6592.31194316704  1.384767E-15
6592.36954880624  2.296918E-15
6592.42713400138  2.391046E-15
6592.484698754  3.269394E-15
6592.54224306564  2.997980E-15
6592.59976693784  -1.423948E-16
6592.65727037215  2.065170E-15
6592.7147533701  1.995514E-15
6592.77221593325  2.278622E-16
6592.82965806313  3.757927E-15
6592.8870797613  1.455270E-15
6592.94448102931  1.037365E-15
6593.0018618687  2.252768E-15
6593.05922228101  1.232453E-15
6593.11656226782  3.326217E-15
6593.17388183065  -8.402001E-17
6593.23118097108  -6.931507E-16
6593.28845969064  1.648702E-16
6593.3457179909  4.250742E-16
6593.4029558734  2.812840E-15
6593.46017333971  2.791961E-15
6593.51737039137  1.659176E-15
6593.57454702995  2.795144E-15
6593.631703257  3.170029E-16
6593.68883907408  6.354889E-16
6593.74595448274  8.307309E-17
6593.80304948455  7.997110E-16
6593.86012408106  1.349820E-15
6593.91717827383  2.925336E-15
6593.97421206442  3.294126E-15
6594.03122545439  2.793090E-15
6594.08821844529  -4.792747E-16
6594.1451910387  2.209343E-15
6594.20214323616  3.102352E-15
6594.25907503924  7.805996E-16
6594.31598644949  2.112403E-15
6594.37287746847  2.054397E-15
6594.42974809776  -1.866015E-16
6594.48659833889  2.684829E-15
6594.54342819344  6.908663E-18
6594.60023766296  6.156022E-16
6594.65702674901  -3.375550E-16
6594.71379545316  5.995975E-16
6594.77054377694  4.888209E-16
6594.82727172194  1.459279E-15
6594.88397928969  2.332257E-15
6594.94066648177  6.431687E-15
6594.99733329971  3.441515E-15
6595.05397974509  4.092827E-15
6595.11060581945  1.185147E-15
6595.16721152435  2.622600E-15
6595.22379686135  1.676575E-15
6595.28036183199  -3.350813E-16
6595.33690643783  1.686602E-15
6595.39343068041  2.801269E-15
6595.4499345613  3.027904E-15
6595.50641808202  3.573721E-16
6595.56288124415  2.738324E-15
6595.61932404921  1.284076E-15
6595.67574649877  -1.653572E-15
6595.73214859435  6.032872E-16
6595.78853033751  4.160825E-15
6595.84489172979  1.914153E-15
6595.90123277272  3.551219E-15
6595.95755346786  4.356507E-15
6596.01385381672  6.448131E-17
6596.07013382086  4.740831E-16
6596.1263934818  2.771662E-15
6596.18263280108  1.286771E-15
6596.23885178023  1.645535E-15
6596.29505042078  -4.207675E-16
6596.35122872425  2.042635E-15
6596.40738669218  -2.154575E-16
6596.46352432609  2.064556E-15
6596.5196416275  1.312031E-15
6596.57573859792  2.450330E-15
6596.63181523888  -1.757071E-16
6596.68787155189  6.424841E-15
6596.74390753847  4.815911E-15
6596.79992320012  4.426643E-15
6596.85591853836  -1.167912E-15
6596.91189355469  3.012835E-15
6596.96784825062  -2.296433E-16
6597.02378262765  2.135225E-15
6597.07969668727  3.139570E-15
6597.13559043099  -2.534537E-15
6597.1914638603  1.917593E-15
6597.24731697668  2.754768E-15
6597.30314978164  -3.514065E-17
6597.35896227664  -5.979994E-19
6597.41475446318  -1.703442E-15
6597.47052634273  2.500835E-15
6597.52627791677  1.718943E-15
6597.58200918678  -4.757507E-16
6597.63772015421  -1.972969E-15
6597.69341082055  8.978312E-16
6597.74908118725  7.511228E-16
6597.80473125578  -8.755191E-16
6597.86036102758  1.503241E-15
6597.91597050412  2.565161E-15
6597.97155968683  -6.794024E-17
6598.02712857718  2.660474E-15
6598.08267717659  3.214442E-15
6598.13820548652  -2.104290E-16
6598.19371350838  3.337557E-15
6598.24920124362  3.299597E-15
6598.30466869366  1.584963E-15
6598.36011585992  1.401705E-15
6598.41554274381  1.413917E-16
6598.47094934676  3.643061E-15
6598.52633567018  9.125398E-16
6598.58170171546  3.832822E-15
6598.63704748401  1.307602E-15
6598.69237297722  6.843809E-16
6598.7476781965  3.048198E-15
6598.80296314322  4.062614E-16
6598.85822781876  -3.926243E-16
6598.91347222451  5.150852E-16
6598.96869636184  7.924750E-16
6599.02390023211  8.920266E-16
6599.07908383669  1.827841E-15
6599.13424717693  1.436492E-15
6599.18939025419  2.219124E-15
6599.24451306982  1.169402E-15
6599.29961562515  2.459679E-15
6599.35469792152  1.721346E-15
6599.40975996027  -2.018341E-15
6599.46480174272  1.094287E-15
6599.51982327019  3.935920E-15
6599.574824544  3.566826E-15
6599.62980556544  3.639114E-15
6599.68476633583  -2.491948E-16
6599.73970685647  5.816718E-16
6599.79462712863  2.009557E-15
6599.8495271536  5.897423E-16
6599.90440693268  -5.602858E-16
6599.95926646712  1.383604E-15
6600.01410575818  1.703965E-15
6600.06892480715  2.427805E-15
6600.12372361525  1.095689E-16
6600.17850218374  1.669870E-15
6600.23326051386  4.090611E-15
6600.28799860684  1.161374E-15
6600.3427164639  -5.937291E-16
6600.39741408627  2.376941E-15
6600.45209147516  9.196525E-16
6600.50674863177  1.131372E-15
6600.56138555729  2.942829E-15
6600.61600225292  2.837545E-16
6600.67059871985  2.208628E-15
6600.72517495924  8.807532E-16
6600.77973097226  2.272387E-15
6600.83426676007  4.805738E-15
6600.88878232383  4.085239E-15
6600.94327766469  1.590686E-15
6600.99775278376  1.418168E-15
6601.05220768219  -3.607712E-16
6601.1066423611  3.455357E-15
6601.16105682159  2.558330E-15
6601.21545106478  2.807855E-16
6601.26982509175  2.701730E-15
6601.32417890359  9.015010E-16
6601.37851250139  3.480995E-15
6601.43282588621  1.857628E-15
6601.48711905912  2.214203E-15
6601.54139202115  1.639159E-15
6601.59564477337  6.307215E-15
6601.6498773168  -1.781038E-15
6601.70408965247  1.828908E-15
6601.7582817814  1.398694E-15
6601.81245370459  4.501603E-15
6601.86660542303  -2.640587E-16
6601.92073693772  -1.494565E-15
6601.97484824964  2.124298E-15
6602.02893935975  1.557695E-15
6602.08301026901  -4.014738E-16
6602.13706097838  1.291202E-15
6602.19109148878  3.148321E-16
6602.24510180115  3.579216E-17
6602.29909191641  2.867460E-15
6602.35306183546  -1.237275E-15
6602.40701155921  7.105154E-16
6602.46094108854  1.872633E-15
6602.51485042432  2.770278E-15
6602.56873956743  1.777268E-15
6602.62260851872  2.340328E-16
6602.67645727903  1.859059E-16
6602.7302858492  3.162941E-15
6602.78409423004  4.293990E-15
6602.83788242238  -1.320689E-16
6602.89165042699  4.143016E-15
6602.9453982447  3.283317E-16
6602.99912587625  1.222316E-15
6603.05283332242  1.020569E-16
6603.10652058397  4.842055E-15
6603.16018766162  1.511300E-15
6603.21383455613  -3.631440E-16
6603.26746126819  1.608599E-15
6603.32106779851  3.743072E-15
6603.3746541478  1.682879E-15
6603.42822031672  4.637648E-15
6603.48176630594  -2.234485E-15
6603.53529211614  -2.355238E-16
6603.58879774793  -8.753954E-16
6603.64228320196  -3.323853E-16
6603.69574847884  -5.912091E-16
6603.74919357917  -1.025033E-15
6603.80261850355  1.072438E-15
6603.85602325255  -1.214904E-16
6603.90940782674  6.070737E-15
6603.96277222666  5.876274E-15
6604.01611645285  3.324793E-15
6604.06944050584  2.418704E-15
6604.12274438613  2.857957E-16
6604.17602809423  3.317804E-15
6604.2292916306  3.236264E-15
6604.28253499572  2.846608E-15
6604.33575819003  5.211978E-15
6604.38896121398  6.108764E-15
6604.44214406799  2.211906E-16
6604.49530675247  1.546393E-15
6604.54844926781  -1.777745E-16
6604.60157161439  4.860030E-15
6604.65467379257  -1.079884E-15
6604.70775580271  1.312863E-15
6604.76081764513  8.732883E-16
6604.81385932015  1.107907E-15
6604.86688082808  2.713153E-15
6604.91988216919  5.818446E-16
6604.97286334377  2.649108E-15
6605.02582435206  1.816030E-15
6605.07876519432  1.376126E-15
6605.13168587074  5.227189E-15
6605.18458638155  1.688942E-15
6605.23746672693  4.498903E-15
6605.29032690706  5.310221E-15
6605.34316692209  -1.422871E-16
6605.39598677216  3.012139E-15
6605.4487864574  2.620288E-15
6605.5015659779  3.921090E-15
6605.55432533377  2.110165E-16
6605.60706452506  1.518897E-16
6605.65978355184  7.703880E-15
6605.71248241414  3.224626E-16
6605.76516111197  2.952494E-16
6605.81781964534  4.307278E-15
6605.87045801423  7.780413E-16
6605.92307621861  1.586426E-15
6605.97567425841  3.147470E-15
6606.02825213358  -2.105432E-15
6606.08080984401  3.912164E-15
6606.1333473896  2.203278E-15
6606.18586477021  -1.534431E-15
6606.23836198571  -4.892339E-16
6606.29083903593  2.393628E-15
6606.34329592068  3.591612E-15
6606.39573263975  2.397045E-16
6606.44814919292  2.489204E-15
6606.50054557994  9.069223E-16
6606.55292180057  2.670886E-15
6606.6052778545  3.434600E-15
6606.65761374143  -8.513377E-16
6606.70992946105  3.007826E-15
6606.762225013  -7.515812E-16
6606.81450039693  3.229675E-15
6606.86675561244  1.248492E-15
6606.91899065914  2.627816E-15
6606.97120553659  4.676307E-15
6607.02340024435  3.649550E-15
6607.07557478195  1.988560E-15
6607.12772914889  -1.071449E-16
6607.17986334467  1.140347E-15
6607.23197736875  3.785276E-15
6607.28407122057  -5.567419E-16
6607.33614489957  2.305019E-15
6607.38819840513  2.357016E-15
6607.44023173664  1.236146E-15
6607.49224489346  3.387799E-16
6607.54423787492  -1.505834E-16
6607.59621068033  9.090469E-16
6607.64816330897  -5.415548E-16
6607.70009576011  -9.544581E-16
6607.75200803301  1.195685E-15
6607.80390012686  -1.383972E-15
6607.85577204088  4.857020E-15
6607.90762377422  4.763276E-15
6607.95945532605  9.330229E-16
6608.01126669548  3.265084E-15
6608.06305788161  3.000704E-15
6608.11482888353  1.252041E-15
6608.16657970027  4.967329E-15
6608.21831033088  2.523230E-16
6608.27002077435  6.774816E-16
6608.32171102966  9.686369E-16
6608.37338109576  3.363861E-15
6608.42503097159  1.671778E-15
6608.47666065603  2.407559E-15
6608.52827014798  4.900685E-15
6608.57985944628  1.068310E-15
6608.63142854976  -3.243798E-15
6608.68297745721  4.309544E-15
6608.73450616742  3.590469E-15
6608.78601467913  1.596519E-15
6608.83750299106  4.209116E-15
6608.8889711019  3.969080E-16
6608.94041901032  3.000750E-15
6608.99184671497  5.096478E-15
6609.04325421445  3.741896E-15
6609.09464150736  3.389391E-15
6609.14600859225  7.006946E-15
6609.19735546765  1.171387E-15
6609.24868213208  -2.454476E-16
6609.299988584  1.978490E-15
6609.35127482186  4.050205E-16
6609.40254084408  3.395461E-15
6609.45378664906  -2.888965E-15
6609.50501223515  1.302244E-16
6609.55621760069  -6.127310E-16
6609.60740274399  2.807562E-15
6609.65856766332  1.185454E-15
6609.70971235693  1.160614E-15
6609.76083682303  1.699711E-15
6609.81194105982  7.476980E-16
6609.86302506545  7.097937E-15
6609.91408883805  4.913173E-15
6609.96513237571  -9.087765E-16
6610.01615567651  2.475759E-15
6610.06715873848  -9.599312E-17
6610.11814155963  2.536474E-15
6610.16910413794  5.425873E-15
6610.22004647134  3.154120E-15
6610.27096855775  2.094116E-15
6610.32187039506  2.552678E-15
6610.37275198111  3.672765E-15
6610.42361331372  3.323634E-15
6610.47445439069  -7.433368E-16
6610.52527520975  1.351996E-15
6610.57607576865  -1.404989E-16
6610.62685606507  1.600440E-15
6610.67761609665  4.424296E-15
6610.72835586104  -5.716665E-16
6610.77907535582  5.318557E-16
6610.82977457854  1.729658E-16
6610.88045352674  3.153921E-15
6610.93111219791  3.238510E-15
6610.98175058949  4.312729E-15
6611.03236869893  2.928540E-15
6611.0829665236  3.140961E-15
6611.13354406086  2.130673E-15
6611.18410130804  4.647651E-15
6611.23463826241  3.255994E-15
6611.28515492124  6.907560E-18
6611.33565128172  7.282198E-15
6611.38612734106  3.160490E-15
6611.43658309639  6.245805E-15
6611.48701854482  4.388441E-15
6611.53743368342  9.848985E-16
6611.58782850924  1.751228E-15
6611.63820301927  3.510818E-15
6611.68855721049  3.746981E-15
6611.73889107981  1.675019E-15
6611.78920462414  2.542325E-15
6611.83949784032  3.772212E-15
6611.88977072517  5.861515E-15
6611.94002327547  3.186791E-15
6611.99025548798  3.245381E-15
6612.04046735938  6.443107E-15
6612.09065888635  1.302211E-15
6612.14083006551  6.837414E-15
6612.19098089346  3.293553E-15
6612.24111136675  -1.439984E-15
6612.29122148189  -8.447046E-18
6612.34131123535  2.993583E-15
6612.39138062357  3.902192E-15
6612.44142964294  -1.056272E-15
6612.49145828982  3.100040E-15
6612.54146656052  7.575257E-15
6612.59145445132  2.738483E-16
6612.64142195846  1.743296E-16
6612.69136907813  3.295892E-15
6612.74129580648  8.641165E-15
6612.79120213962  2.171708E-15
6612.84108807364  -3.524413E-15
6612.89095360455  5.563104E-15
6612.94079872836  4.437314E-15
6612.99062344099  5.787313E-15
6613.04042773837  2.999585E-15
6613.09021161636  4.616320E-15
6613.13997507078  6.469247E-15
6613.18971809739  3.618052E-15
6613.23944069196  2.223817E-16
6613.28914285016  6.569359E-15
6613.33882456763  -4.097462E-16
6613.38848584  6.537490E-15
6613.43812666283  4.691176E-15
6613.48774703163  5.375471E-15
6613.53734694187  1.247604E-15
6613.58692638899  3.819710E-15
6613.63648536837  1.635271E-15
6613.68602387536  1.725453E-15
6613.73554190525  9.151003E-16
6613.78503945329  1.348380E-15
6613.83451651468  -2.999892E-16
6613.8839730846  5.358751E-16
6613.93340915814  -1.968503E-16
6613.98282473039  -6.358974E-16
6614.03221979635  4.349417E-15
6614.08159435101  2.058371E-15
6614.1309483893  5.402523E-15
6614.1802819061  7.158092E-15
6614.22959489623  3.185312E-15
6614.2788873545  8.817708E-15
6614.32815927563  1.510893E-15
6614.37741065432  -1.832502E-15
6614.42664148522  7.673759E-15
6614.47585176291  1.445905E-15
6614.52504148194  3.064226E-15
6614.57421063682  -8.520110E-16
6614.62335922199  -1.488921E-16
6614.67248723185  2.038433E-15
6614.72159466075  6.912506E-15
6614.77068150299  5.730975E-15
6614.81974775282  2.169491E-15
6614.86879340444  -2.517559E-16
6614.917818452  -1.444587E-15
6614.9668228896  2.447935E-15
6615.01580671129  -1.940201E-16
6615.06476991106  2.508700E-15
6615.11371248286  2.484722E-15
6615.16263442058  3.909869E-15
6615.21153571808  2.298459E-15
6615.26041636912  2.283767E-15
6615.30927636746  3.921205E-15
6615.35811570677  2.766379E-15
6615.4069343807  1.197183E-15
6615.45573238281  5.683501E-15
6615.50450970664  6.056031E-15
6615.55326634566  4.621017E-15
6615.60200229328  -8.615810E-16
6615.65071754288  1.276016E-14
6615.69941208775  -2.263735E-15
6615.74808592116  6.766925E-15
6615.7967390363  8.884412E-15
6615.84537142633  1.400598E-15
6615.89398308433  -2.456250E-15
6615.94257400333  7.198899E-15
6615.99114417633  2.322227E-15
6616.03969359623  -1.430875E-15
6616.08822225591  1.767014E-16
6616.13673014817  4.628227E-15
6616.18521726578  1.904832E-15
6616.23368360142  2.880827E-15
6616.28212914774  3.690225E-19
6616.33055389731  9.276028E-15
6616.37895784266  1.711886E-15
6616.42734097626  7.655455E-16
6616.47570329051  -2.577561E-15
6616.52404477777  3.746186E-15
6616.57236543031  5.912265E-15
6616.62066524038  -8.778916E-16
6616.66894420014  6.209448E-15
6616.71720230171  3.397188E-15
6616.76543953714  6.412394E-15
6616.81365589841  -8.256248E-16
6616.86185137747  2.798925E-15
6616.91002596617  -3.990097E-16
6616.95817965634  1.440844E-15
6617.00631243972  3.276049E-16
6617.05442430799  2.046241E-15
6617.10251525278  -2.642315E-15
6617.15058526566  7.187815E-15
6617.19863433813  4.212399E-15
6617.24666246162  3.541348E-15
6617.29466962751  7.171484E-16
6617.34265582711  7.755954E-16
6617.39062105167  1.171077E-15
6617.43856529238  3.511217E-15
6617.48648854036  3.873157E-15
6617.53439078667  4.430080E-15
6617.58227202229  1.878466E-15
6617.63013223816  1.972453E-15
6617.67797142515  5.929785E-15
6617.72578957404  2.838895E-15
6617.77358667558  7.897038E-15
6617.82136272043  -1.068553E-15
6617.86911769918  3.562510E-15
6617.91685160238  7.504998E-15
6617.96456442049  5.112394E-16
6618.01225614392  6.629139E-16
6618.05992676299  2.573283E-15
6618.10757626797  -2.343924E-15
6618.15520464906  6.206572E-15
6618.2028118964  -2.197235E-16
6618.25039800004  -1.012442E-17
6618.29796294997  3.374078E-16
6618.34550673613  1.735454E-15
6618.39302934836  3.733000E-15
6618.44053077645  3.683425E-15
6618.48801101012  -4.460751E-15
6618.53547003901  5.919573E-15
6618.58290785271  -8.673838E-16
6618.6303244407  2.201972E-15
6618.67771979244  1.228585E-15
6618.72509389728  -2.413318E-15
6618.77244674451  -2.905592E-16
6618.81977832335  1.025989E-14
6618.86708862295  3.117960E-16
6618.91437763239  5.852753E-15
6618.96164534067  3.246366E-15
6619.00889173671  -1.627604E-15
6619.05611680938  4.058851E-15
6619.10332054745  2.114903E-15
6619.15050293964  -3.341097E-15
6619.19766397457  -1.297832E-15
6619.24480364082  4.686704E-15
6619.29192192687  -2.192001E-15
6619.33901882112  9.196376E-15
6619.38609431191  -1.315347E-15
6619.43314838751  2.383581E-15
6619.48018103608  4.990600E-15
6619.52719224576  2.790606E-15
6619.57418200455  -4.844140E-16
6619.62115030043  -3.962631E-16
6619.66809712125  4.794191E-15
6619.71502245483  2.587103E-15
6619.76192628888  -2.456361E-15
6619.80880861106  2.545520E-15
6619.85566940891  -4.467369E-16
6619.90250866994  6.851363E-15
6619.94932638155  4.994468E-15
6619.99612253105  9.053911E-16
6620.04289710572  -1.589765E-15
6620.08965009271  8.168567E-15
6620.13638147911  1.068976E-15
6620.18309125193  3.332367E-15
6620.22977939809  1.797395E-15
6620.27644590445  8.655081E-15
6620.32309075776  9.221880E-15
6620.36971394471  4.509027E-15
6620.4163154519  3.784806E-15
6620.46289526585  -4.129775E-15
6620.50945337298  7.763180E-15
6620.55598975967  6.084825E-16
6620.60250441216  -2.293074E-15
6620.64899731665  -9.583277E-16
6620.69546845924  1.480325E-14
6620.74191782594  8.881728E-16
6620.7883454027  2.994919E-15
6620.83475117534  1.751287E-15
6620.88113512964  7.696069E-15
6620.92749725126  3.263576E-15
6620.97383752581  -2.147375E-15
6621.02015593878  4.106945E-15
6621.0664524756  6.537360E-15
6621.11272712158  7.073224E-15
6621.15897986197  -2.255511E-15
6621.20521068193  5.761991E-15
6621.25141956653  1.591396E-15
6621.29760650074  6.105283E-15
6621.34377146945  -1.099727E-15
6621.38991445746  4.242618E-15
6621.4360354495  3.239234E-15
6621.48213443017  -5.087433E-16
6621.52821138401  8.416135E-15
6621.57426629546  7.546505E-15
6621.62029914888  1.311428E-14
6621.66630992852  -3.353608E-15
6621.71229861855  -4.753532E-15
6621.75826520306  -1.366500E-15
6621.80420966602  1.688312E-15
6621.85013199133  5.815714E-15
6621.89603216279  4.061443E-17
6621.9419101641  2.211807E-16
6621.98776597889  -3.213726E-15
6622.03359959067  3.114036E-15
6622.07941098286  -1.284828E-15
6622.12520013881  3.746567E-15
6622.17096704174  9.104504E-16
6622.2167116748  4.147026E-15
6622.26243402104  2.636630E-16
6622.3081340634  3.046127E-15
6622.35381178474  8.122087E-15
6622.39946716783  7.164958E-15
6622.44510019531  1.952950E-15
6622.49071084977  -6.102310E-17
6622.53629911365  2.573894E-15
6622.58186496934  3.477967E-15
6622.62740839911  2.339027E-16
6622.67292938511  4.936887E-15
6622.71842790944  5.077920E-15
6622.76390395406  6.901626E-15
6622.80935750084  -1.387442E-15
6622.85478853157  -9.556984E-16
6622.90019702791  1.164714E-14
6622.94558297144  6.690341E-15
6622.99094634363  4.240119E-15
6623.03628712585  5.137343E-15
6623.08160529938  3.050309E-15
6623.12690084537  8.193366E-15
6623.1721737449  6.860052E-15
6623.21742397891  1.696207E-15
6623.26265152828  1.673639E-15
6623.30785637376  2.594570E-15
6623.35303849599  1.972880E-14
6623.39819787552  -1.422231E-15
6623.4433344928  -2.213084E-15
6623.48844832816  8.780150E-15
6623.53353936183  1.296639E-14
6623.57860757394  2.821327E-15
6623.6236529445  2.192595E-15
6623.66867545343  6.243536E-15
6623.71367508053  4.696852E-15
6623.75865180551  2.225125E-15
6623.80360560795  7.401802E-15
6623.84853646733  -2.472215E-15
6623.89344436302  9.467081E-15
6623.9383292743  -1.771570E-15
6623.98319118032  2.431056E-15
6624.02803006013  1.496986E-15
6624.07284589266  -2.477157E-16
6624.11763865673  -8.212977E-15
6624.16240833107  9.527697E-15
6624.20715489427  3.017878E-15
6624.25187832483  1.453612E-14
6624.29657860113  6.657866E-15
6624.34125570144  1.133641E-14
6624.38590960391  1.296047E-14
6624.43054028659  5.088788E-15
6624.47514772741  -3.688150E-15
6624.51973190418  1.263646E-14
6624.56429279461  4.072249E-15
6624.60883037627  6.292629E-15
6624.65334462665  5.397975E-15
6624.6978355231  1.052136E-14
6624.74230304286  1.070023E-15
6624.78674716305  6.614496E-16
6624.83116786069  1.292464E-15
6624.87556511266  6.378159E-15
6624.91993889575  5.199479E-15
6624.96428918659  -2.033127E-15
6625.00861596174  2.175889E-15
6625.05291919762  -1.943506E-15
6625.09719887052  9.540771E-15
6625.14145495662  5.332341E-15
6625.18568743199  8.476995E-15
6625.22989627257  4.737745E-15
6625.27408145418  7.794994E-15
6625.31824295251  9.573526E-16
6625.36238074316  1.086143E-14
6625.40649480158  8.311216E-15
6625.45058510309  1.006036E-14
6625.49465162292  7.837342E-15
6625.53869433616  -4.555883E-15
6625.58271321776  6.613295E-15
6625.62670824258  1.410386E-14
6625.67067938533  7.380956E-15
6625.7146266206  -8.062118E-16
6625.75854992287  7.105092E-15
6625.80244926647  -5.029929E-15
6625.84632462562  4.971873E-15
6625.89017597443  -2.329356E-15
6625.93400328685  -6.281229E-16
6625.97780653672  7.857378E-16
6626.02158569774  -1.337974E-15
6626.06534074351  1.383300E-15
6626.10907164747  8.825755E-16
6626.15277838296  1.085245E-14
6626.19646092316  1.362251E-14
6626.24011924115  2.110639E-15
6626.28375330985  9.042123E-15
6626.32736310209  1.167481E-14
6626.37094859053  9.862373E-15
6626.41450974772  -7.562939E-15
6626.45804654608  1.787973E-14
6626.50155895787  1.184440E-14
6626.54504695525  2.263276E-16
6626.58851051023  2.315902E-15
6626.6319495947  5.910657E-15
6626.67536418041  4.526959E-15
6626.71875423896  1.464519E-14
